* {
  margin: 0px;
  padding: 0px;
  background-repeat: no-repeat;
  box-sizing: border-box;
}


html,
body {
  width: 100%;
  height: 100%;
  
    scroll-behavior: smooth;
  
}

/* Nav bar */
nav {
  width: 100%;
  height: 80px;
  background-color: #4e4e5a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  margin-top: ;
}

.logo {
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  font-weight: bolder;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;

  transition: 0.3s all ease !important;
}

nav ul li {
  color: white;
  font-size: 20px;
  line-height: 80px;
  transition: 5ms;
  top: 80px;



}

.links {
  text-decoration: none;
  color:white;
}

.links:hover {
  color: rgb(177, 7, 7);
}

#checkbox {
  display: none;
  cursor: pointer;
  color: white;
  font-size: x-large;
}

#check {
  display: none;
}

#check:checked ~ ul {
  left: 0;
}

nav ul li {
  text-align: center;
  margin: 10px 0;
  transition: 5ms;
}

/* Body section */
.body-main {
  background-image: url(./images/welcome-hero/welcome-banner.jpg);
  width: 100%;
  height: 700px;

  margin-top: 80px;
}

.layer {
  width: 100%;
  height: 700px;
  background-color: rgba(72, 87, 156, 0.521);
  top: 0;
  left: 0;
  display: grid;
  justify-items: center;
}

.body-data {
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 40px;
  padding-top: 230px;
}

.body-heading {
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  color: white;
}

.body-para {
  text-align: center;
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-transform: capitalize;
  color: white;
  width: 900px;
}
.body-btn {
  background-color: #000307;
  height: 50px;
  width: 190px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  text-transform: uppercase;
}
.body-btn:hover {
  background-color: rgb(150, 147, 144);
  color: #000307;
}

/* menues section */
.menues {
  width: 1000px;
  height: 350px;
  background-color: white;
  box-shadow: 1px 4px 10px black;
  margin-top: 100px;
  border-radius: 3px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.menue {
  margin-top: 30px;
}
.menue-label {
  font-size: 20px;
  color: #0003079d;
  text-transform: capitalize;
}
.dropdown-menue {
  width: 150px;
  height: 50px;
  margin-top: 15px;
  background-color: rgba(245, 241, 236, 0.664);
  border: none;
  border-radius: 2px;
  font-size: 18px;
  font-weight: bold;
  padding-left: 15px;
  color: #00030785;
  outline: none;
}

/* card secrtion */

.card-main-div {
  margin-top: 300px;
  display: flex;
  justify-items: center;
  gap: 20px;
  justify-content: center;
}
.card {
  width: 400px;
  height: 330px;
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.39);
  border-radius: 5px;
}
.card-link {
  display: block;
  justify-items: center;
  margin-top: 20px;
  text-decoration: none;
  color: black;
}
.card-hed {
  margin-top: 15px;
  color: #000307ef;
  text-transform: capitalize;
}
.card-para {
  margin-top: 15px;
  width: 250px;
  font-size: 18px;
  color: #000307ec;
  text-align: center;
}
.card:hover {
  color: white;
  background-color: rgb(42, 176, 209);
  transition: 1.8s;
}
/* car section */

.car-main-section {
  width: 100%;
  height: 700px;
  background-color: #f8f9fb;
  margin-top: 70px;
}
.car-heding {
  text-align: center;
}
.car-heding-para {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  padding-top: 90px;
}
.car-heding {
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  text-transform: capitalize;
  margin-top: 15px;
}
.car-about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.car-img {
  margin-left: 100px;
  width: 400px;
  height: 300px;
  margin-top: 50px;
}
.car-about-para {
  width: 500px;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  padding-top: 90px;
  color: #000307a9;
}
.car-btn {
  background-color: #000307;
  height: 40px;
  width: 120px;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 20px;
}
.car-btn:hover {
  background-color: rgb(150, 147, 144);
  color: #000307;
}



      /* future car section */

      .future-car-main{
        width: 100%;
        height: 1400px;
      }
      .future-car-heding{
        text-align: center; margin-top: 50px;
      }
      .carmain{
        width: 100%px;
        height: 1000px;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 8px;
      
      }
      .car-1{
        display: flex;
        flex-direction: column;
     gap: 8px;
     align-items: center;
      }
    
      .fu-car-img{
        width: 250px;
        height: 200px;
        border: 1px solid rgba(0, 0, 0, 0.209);
      }
      .fu-car-data{
        width: 250px;
   height: 25px;
   line-height: 25px;
margin-top: -5px;
        border: 1px solid rgba(0, 0, 0, 0.204);
      }
      .car1-para{
       width: 255px;
       margin-top: 50px;
       color: rgba(0, 0, 0, 0.704);
      }
      .car-name{
       margin:  0 0 0 0;
        font-size: 18px;
        font-weight:bolder;
      }
      .price{
        font-size: 18px;
        font-weight:bolder;
      }

      /* client section */
      .cliet-section{
        width: 100%;
        height: 650px;
        background-color:#F8F9FB ;
      }
      .client-heading{
        text-align: center;
        font-size: 30px;
        text-transform: capitalize;
       padding-top: 70px;
      }
      .client{
        display: flex;
        justify-content: center;
        justify-items: center;
        gap: 30px;
      }
      .cleint-1{
        width: 340px;
        height: 380px;
        margin-top: 50px;
         background-color:white;
         box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.525);
         display: grid;
        border-radius: 6px;
         justify-content: center;
         justify-items: center;
      }
      .cliet-para{
        width: 320px;
        text-align: center;
        font-size: 18px;
      }
      .client-img{
        margin-top: 20px;
      }
      .clint-name{
        font-size: 18px;
      }
      .cleint-1:hover{
        background-color: #4E4FFA;
        color: white;
        transition: 1.5s;
      }
      /* company-section */
      .company-logo{
          width: 100%;
          height: 150px;
          display: flex;
          justify-content: space-evenly;
          margin-top: 70px;
      }
      .company-img{
        width: 100px;
        height: 100px;
      }



      /* fotter section */
      footer{

        width: 100%;
        height: 400px;
        background-color:#2A2D54;
        display: flex;
        justify-content: space-evenly;
      }
      .contact-secetion{
        margin-top: 65px;
        margin-left: -10px;
      }
      .footer-logo{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
      }
      .addres{
        margin-top: 10px;
        font-size: 18px;
        color: white;
        width: 400px;
      }
      .brand-list{
          margin-top: 60px;
      }
      .brand-heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
      }
      .brand{
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 20px;
      }
      .brand-link{
        text-decoration: none;
        color: white;
      }
      .brand-item{
        list-style: none;
        font-size: 18px;
        text-transform: capitalize;

        
      }
      .brand-item:hover{
        animation:forwards;
        color: rgb(215, 163, 20);
        transition: 0.5s;

      }
      .submit-section{
        margin-top: 60px;
        margin-left: 50px;
      }
      .news{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
      }
      .news-para{
        margin-top: 10px;
        font-size: 18px;
        color: white;
        width: 400px;
      }
      .news-input{
        width: 250px;
        height: 40px;
        margin-top: 20px;
       padding-left: 15px;
       border-radius: 10px;
       color: white;
       background-color: #161944;
       border: none;
       outline: none;
       box-shadow: 1px 1px 7px #2A2D54;
      }

/* Responsive Design */
@media (max-width: 1024px) {
  #checkbox {
    display: block;
  }

  nav ul {
    left: -100%;
    flex-direction: column;
    height: 100vh;
    transition: 0.3 all ease;
    position: fixed;
    width: 100%;
    padding-top: 20px;
    z-index: 10;
    top: 80px;
    background-color: white;
    transition: 10s ease-in;
  }

  nav ul li {
    margin: 0;
    transition: 10s ease-in;
  }

  #check:checked ~ ul {
    display: flex;
    transition: 10sms;
  }
  /* body section */
  .body-main {
    background-image: url(./images/welcome-hero/welcome-banner.jpg);
    width: 100%;
    height: 600px;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;

    margin-top: 80px;
  }
  .layer {
    width: 100%;
    height: 600px;
    background-color: rgba(72, 87, 156, 0.521);
    top: 0;
    left: 0;
  }
  .body-data {
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 30px;
    padding-top: 150px;
  }
  .body-heading {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    color: white;
  }

  .body-para {
    text-align: center;
    font-size: 15px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    color: white;
    width: 600px;
  }

  /* menues section */
  .menues {
    width: 700px;
    height: 400px;
    background-color: white;
    box-shadow: 1px 4px 10px black;
    margin-top: 100px;
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
  }
  .menue {
    margin-top: 20px;
  }
  .menue-label {
    font-size: 18px;
  }
  .dropdown-menue {
    font-size: 15px;
  }

  /* card section */
  .card-main-div {
    margin-top: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
    justify-content: center;
  }
  .card {
    width: 400px;
    height: 330px;
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.39);
    border-radius: 5px;
  }
  /* car section */
  .car-main-section {
    width: 100%;
    height: 700px;
    background-color: #f8f9fb;
    margin-top: 70px;
  }
  .car-heding {
    text-align: center;
  }
  .car-heding-para {
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    padding-top: 90px;
  }
  .car-heding {
    font-size: 30px;
  }
  .car-about {
    display: flex;
    justify-content: space-between;
  }
  .car-img {
    padding-top: 50px;
    width: 350px;
    height: 250px;
  }
  .car-about-para {
    width: 350px;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    padding-top: 90px;
    color: #000307a9;
  }
 
   /* furture car-section */
   .carmain{
    width: 100%px;
    height: 1000px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    
  
  }
  .future-car-main{
    width: 100%;
    height: 1900px;
  }
  .cliet-section{
    width: 100%;
    height: 1550px;
    background-color:#F8F9FB ;
  }
  .client{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    justify-items: center;
    gap: 5px;
  }
    /* company-section */
    .company-logo{
      width: 100%;
      height: 300px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      justify-items: center;
      margin-top: 50px;
  }
  /* footer-section */
  footer{

    width: 100%;
    height: 550px;
    background-color:#2A2D54;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   justify-content: space-around;
   margin-top: 100px;
  }
  .contact-secetion{
    margin-left: 30px;
  }

}
@media (max-width: 860px) {
  /* body section */
  .body-main {
    background-image: url(./images/welcome-hero/welcome-banner.jpg);
    width: 100%;
    height: 580px;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;

    margin-top: 80px;
  }
  .layer {
    width: 100%;
    height: 580px;
    background-color: rgba(72, 87, 156, 0.521);
    top: 0;
    left: 0;
  }
  .body-data {
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    padding-top: 100px;
  }
  .body-heading {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    color: white;
    width: 400px;
  }

  .body-para {
    text-align: center;
    font-size: 12px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    color: white;
    width: 400px;
  }
  /* menues section */
  .menues {
    width: 500px;
    height: 500px;
    background-color: white;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    gap: 5px;
  }
  .menue {
    margin-top: 20px;
  }
  .menue-label {
    font-size: 18px;
  }
  .dropdown-menue {
    font-size: 15px;
  }
  /* card section */
  /* card section */
  .card-main-div {
    margin-top: 400px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
    justify-content: center;
  }
  .card {
    width: 400px;
    height: 330px;
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.39);
    border-radius: 5px;
  }
  /* car section */
  .car-main-section {
    width: 100%;
    height: 1000px;
    background-color: #f8f9fb;
    margin-top: 70px;
  }
  .car-heding {
    text-align: center;
  }
  .car-heding-para {
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    padding-top: 90px;
  }
  .car-heding {
    font-size: 30px;
  }
  .car-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .car-detail {
    display: grid;
    justify-content: center;
    justify-items: center;
  }
  .car-img {
    padding-top: 50px;
    width: 250px;
    height: 200px;
  }
  .car-about-para {
    width: 350px;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    padding-top: 90px;
    color: #000307a9;
    text-align: center;
  }
      /* company-section */
      .company-logo{
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        margin-top: 50px;
        gap: 20px;
    }
    footer{

      width: 100%;
      height: 700px;
      background-color:#2A2D54;
      display: grid;
      grid-template-columns: repeat(1,1fr);
     justify-content: center;
     margin-top: 150px;
     justify-items: center;
    }
 
}

@media (max-width: 550px) {
  .logo {
    font-size: 20px;
  }

  nav ul li {
    font-size: 18px;
  }
  /* body section */
  .body-main {
    background-image: url(./images/welcome-hero/welcome-banner.jpg);
    width: 100%;
    height: 500px;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;

    margin-top: 80px;
  }
  .layer {
    width: 100%;
    height: 500px;
    background-color: rgba(72, 87, 156, 0.521);
    top: 0;
    left: 0;
  }
  .body-data {
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 15px;
    padding-top: 100px;
  }
  .body-heading {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    width: 300px;
  }

  .body-para {
    text-align: center;
    font-size: 13px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    color: white;
    width: 300px;
  }
  .body-btn {
    background-color: #000307;
    height: 30px;
    width: 100px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 10px;
    text-transform: uppercase;
  }
  .body-btn:hover {
    background-color: rgb(150, 147, 144);
    color: #000307;
  }
  /* menues section */
  .menues {
    width: 350px;
    height: 400px;
    background-color: white;
    box-shadow: 1px 4px 10px black;
    margin-top: 100px;
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
  }
  .menue {
    margin-top: 20px;
  }
  .menue-label {
    font-size: 18px;
  }
  .dropdown-menue {
    width: 100;
    height: 30px;

    font-size: 12px;
  }
  /* card section */
  .card-main-div {
    margin-top: 400px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
    justify-content: center;
  }
  .card {
    width: 300px;
    height: 300px;
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.39);
    border-radius: 5px;
  }
  .card-hed {
    font-size: 18px;
  }
  .card-para {
    font-size: 12px;
  }
    /* furture car-section */
    .carmain{
        width: 100%px;
        height: 1000px;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
        
      
      }
      .future-car-main{
        width: 100%;
        height: 3300px;
      }


      /* company logo section */
      .company-logo{
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        margin-top: 50px;
        gap: 30px;
    }
      .company-img{
        width: 100px;
        height: 100px;
      }
      footer{

        width: 100%;
        height: 900px;
        background-color:#2A2D54;
        display: grid;
        grid-template-columns: repeat(1,1fr);
       justify-content: center;
       margin-top: 150px;
       justify-items: center;
      }
      .brand{
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 20px;
      }
      .addres{
        font-size: 15px;
        width: 280px;
      }
      .brand-item{
        font-size: 15px;
      }
      .news-para{
        font-size: 15px;
      }
}
